# true false
server.error.include-exception : true
# never always
server.error.include-stacktrace : always
# true false
server.error.whitelabel.enabled : true
# never always
server.error.include-binding-errors : never