user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# 프론트엔드 upstream 설정
    upstream front {
        server front:3000;
    }

    # server {
    #     listen 80 13.124.236.47;
    #     listen [::]:80 13.124.236.47;
    #     return 444;
    # }

    # server {
    #     listen 443 13.124.236.47;
    #     listen [::]:443 13.124.236.47;
    #     return 444;
    # }

    # server {
    #     listen default_server;
    #     listen [::]:80 default_server;
    #     return 444;
    # }

    # server {
    #     listen 443 default_server;
    #     listen [::]:443 default_server;
    #     return 444;
    # }

    server {
        if ($host = www.errorshift.com) {
            return 301 http://errorsfhit.com$request_uri;
        }
        if ($host = k7e206.p.ssafy.io) {
            return 301 http://errorsfhit.com$request_uri;
        }
        # if ($host = 13.124.236.47) {
        #     return 301 http://errorsfhit.com$request_uri;
        # }

        listen 80;
        listen [::]:80;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name errorsfhit.com;
        server_tokens off;

        location / {
            return 301 https://errorshift.com$request_uri;
        }
    }

    server {
        if ($host = www.errorshift.com) {
            return 301 https://errorsfhit.com$request_uri;
        }
        if ($host = k7e206.p.ssafy.io) {
            return 301 https://errorsfhit.com$request_uri;
        }
        # if ($host = 13.124.236.47) {
        #     return 301 https://errorsfhit.com$request_uri;
        # }

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/errorshift.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/errorshift.com/privkey.pem;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name errorshift.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/errorshift.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/errorshift.com/privkey.pem;

        location / {
            proxy_pass http://front;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
